@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  background-color: #f2f2f2;
  height: 100vh;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  font-family: 'Epilogue', sans-serif;
  transition: all 0.7s;
}

h1 {
  color: hsl(0, 0%, 8%);
  font-size: 5.5rem;
  font-weight: 700;
  padding-right: 120px;
  margin-top: 50px;
}

p {
  color: hsl(0, 0%, 41%);
  font-size: large;
  font-weight: 200;
  margin-right: 350px;
}

h1,
p {
  text-align: left;
}

i {
  font-size: small;
  margin-left: 7px;
}

.fa-bars {
  visibility: hidden;
}

/* Header */

header {
  display: flex;
  padding: 2% 5%;
  align-items: center;
  width: 100%;
  height: 20vh;
}

.logo--selection {
  display: flex;
  align-items: center;
  width: 50%;
}

.logo--selection img {
  margin-right: 50px;
}

#login--selection {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}

#login--selection p {
  margin-right: 80px;
  cursor: pointer;
}

/* NAVBAR LIST ITEMS */

.list--1 {
  display: flex;
  list-style-type: none;
}

.list--item {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: hsl(0, 0%, 41%);
  margin-left: 40px;
}

.list--item:hover {
  color: hsl(0, 0%, 8%);
}

/* Middle Section */

.middle--section {
  display: flex;
  padding: 2% 10% 5%;
  height: 80vh;
  width: 100%;
}

.left--section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn--left--section {
  align-self: flex-start;
}

.images--selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 200px;
}

.right--section {
  width: 50%;
  height: 100%;
}

.right--section img {
  width: 100%;
  height: 100%;
}

/* Buttons */

button {
  font-family: 'Epilogue', sans-serif;
  width: 10rem;
  height: 3rem;
  border-radius: 10px;
  border-style: none;
  cursor: pointer;
}

.btn--left--section {
  background-color: hsl(0, 0%, 8%);
  color: #fff;
  font-size: large;
}

.btn--left--section:hover {
  background-color: inherit;
  border: 1px solid hsl(0, 0%, 8%);
  color: hsl(0, 0%, 8%);
}

.btn--register {
  background-color: inherit;
  border: 2px solid hsl(0, 0%, 41%);
  color: hsl(0, 0%, 41%);
  font-size: medium;
}

.btn--register:hover {
  border-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 8%);
}
/* OVERLAY LIST ITEMS */

.list--2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list--2 li i {
  font-size: medium;
  margin-right: 5px;
}

.fa-clipboard-list {
  color: slateblue;
}

.fa-calendar-day {
  color: aqua;
}

.fa-bell {
  color: yellow;
}

.fa-clock {
  color: blueviolet;
}

.features--selection,
.company--selection {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.overlay--1,
.overlay--2 {
  background-color: #fff;
  box-shadow: 2px 2px 20px 2px hsl(0, 1%, 70%);
  position: absolute;
  z-index: 10;
}

.overlay--1 {
  padding: 15px 10px;
  top: calc(13%);
  left: calc(13.2%);
}

.overlay--2 {
  padding: 15px;
  top: calc(13%);
  left: calc(21.7%);
}

/* Media Queries */

@media (max-width: 1566px) {
  body {
    height: 100%;
  }

  h1 {
    font-size: 3.5rem;
    padding-right: 120px;
    margin-top: 90px;
  }

  p {
    font-size: medium;
    line-height: 1.5;
    margin-right: 110px;
  }

  header {
    height: 100%;
    padding: 2% 5% 3%;
  }

  .middle--section {
    height: 35rem;
  }

  .left--section {
    height: 100%;
    justify-content: space-between;
  }

  .images--selection {
    padding-right: 100px;
  }

  .overlay--1 {
    top: calc(13%);
    left: calc(17%);
  }

  .overlay--2 {
    top: calc(13%);
    left: calc(29%);
  }
}

@media (max-width: 768px) {
  .features--selection,
  .company--selection {
    border-radius: 0;
  }

  header {
    padding-top: 5%;
    padding-bottom: 0;
    flex-direction: column;
  }

  .overlay--1,
  .overlay--2 {
    background-color: inherit;
    box-shadow: unset;
    position: relative;
    z-index: 0;
  }

  .overlay--1 {
    top: calc(0);
    left: calc(0);
  }

  .overlay--2 {
    top: calc(0);
    left: calc(0);
  }

  .logo--selection {
    width: 100%;
    justify-content: space-between;
  }

  .logo--selection img {
    align-self: flex-start;
    margin-right: 0;
  }

  .list--item {
    padding: 10px;
    margin-left: 0;
  }

  .list--1 {
    flex-direction: column;
    width: 100%;
  }

  #list--selection {
    width: 70%;
    background-color: white;
    position: relative;
    z-index: 10;
    visibility: hidden;
    padding: 15px;
  }

  #login--selection {
    background-color: white;
    position: relative;
    z-index: 10;
    width: 70%;
    flex-direction: column;
    visibility: hidden;
    align-self: flex-end;
    align-items: flex-start;
    padding: 15px;
  }

  #login--selection p {
    margin-right: 50px;
    padding: 15px 10px;
  }

  .btn--register {
    width: 100%;
  }

  body {
    height: 100%;
    overflow-x: hidden;
  }

  h1 {
    font-size: 1.2rem;
    margin-top: 15px;
    padding-right: 0;
    margin-top: 3px;
  }

  p {
    font-size: medium;
    line-height: 1.5;
    margin-right: 0;
  }

  h1,
  p {
    text-align: center;
  }

  header {
    height: 12vh;
  }

  .middle--section {
    flex-direction: column-reverse;
    height: 100%;
  }

  .left--section {
    padding: 5%;
    width: 100%;
    height: 100%;
    justify-content: unset;
    gap: 30px;
  }

  .right--section {
    width: 100%;
  }

  .images--selection {
    padding-right: 0;
    justify-content: space-between;
  }

  .images--selection img {
    justify-content: center;
    margin-right: 0;
    padding: 0 5px;
    width: 3.5rem;
    height: 1.2rem;
  }

  .btn--left--section {
    align-self: center;
    margin-bottom: 10px;
  }

  .fa-bars {
    visibility: visible;
    font-size: larger;
    position: absolute;
    right: calc(5%);
    top: calc(0);
    z-index: 10;
  }

  .fa-xmark {
    visibility: visible;
    font-size: x-large;
    position: absolute;
    right: calc(10%);
    top: calc(5%);
    z-index: 10;
  }
}
